+------+------+------+------+------+------+------+------+
|      |LOGIN |      |      |      |      |      |      |
| LOGO |      | NAV1 | NAV2 | NAV3 |CONFIG| AIDE |      |
|      |LOGOUT|      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+
|      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+
|      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+
|      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+
|      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+
